# named-kiesession-rafa

named-kiesession-rafa/: .project  custom_operator.drl  pom.xml
named-kiesession-rafa/src/main/java/Application/: Application.java
named-kiesession-rafa/src/main/java/droolsbook/bank/model/: AccountInfo.java
named-kiesession-rafa/src/main/java/droolsbook/cep/bank/model/: AccountInfo.java
named-kiesession-rafa/src/main/java/droolsbook/evaluator/test/: CustomersHolder.java
named-kiesession-rafa/src/main/java/es/rafa/boot/controller/: ControlerPrimero.java
named-kiesession-rafa/src/main/java/org/drools/example/api/namedkiesession/: NamedKieSessionExample.java  SessionRunnable.java
named-kiesession-rafa/src/main/resources/: beans-internal.xml  logback.xml
named-kiesession-rafa/src/main/resources/namedkiesession/: cep.drl
named-kiesession-rafa/src/test/java/org/drools/example/api/namedkiesession/: NamedKieSessionExampleTest.java
